# BK

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/Selfie/Selfie/: App.java
src/main/java/controller/: ServletUser.java
src/main/java/model/dao/: ActiviDao.java  UserDao.java
src/main/java/model/manager/: ActivityManager.java  EMF.java  UserManager.java
src/main/java/model/vo/: Actividad.java  Usuario.java
src/main/java/utils/: Utils.java
src/test/java/Selfie/Selfie/: AppTest.java
